PontoFacil/PontoFacil/Views/CurrentDatePage.xaml

<Page
    x:Class="PontoFacil.Views.CurrentDatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    prism:ViewModelLocator.AutoWireViewModel="true" 
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RegisterStates">
                <VisualState x:Name="RegisterOut">
                    <VisualState.Setters>
                        <Setter Target="BtnRegister.Background" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RegisterDisabled">
                    <VisualState.Setters>
                        <Setter Target="BtnRegister.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Margin="10,0,10,10" BorderBrush="Black" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Acompanhamento da Jornada" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="Entrada" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Saída" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="entrada1" Grid.Row="2" Grid.Column="0" Text="{Binding StartTime, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="saida1" Grid.Row="2" Grid.Column="1" Text="{Binding EndTime, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        <Grid  Grid.Row="2" Margin="10,0,10,20" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dia" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Background="Cyan" x:Name="DailyProgress" HorizontalAlignment="Stretch" Height="16" Margin="5,0,0,0"/>

            <TextBlock Text="Semana" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="WeeklyProgress" Background="DarkBlue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="16" Margin="5,0,0,0" />

            <TextBlock Text="Mês" Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="MonthlyProgress" Background="DeepPink" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="16" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="dataAtual" FontSize="18" Text="Quinta-feira, 18 de fevereiro" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="3" Margin="10,0,10,0"/>
            <TextBlock x:Name="horaAtual" FontSize="60" Text="{Binding CurrentTime}" Grid.Row="1" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="BtnRegister"  Background="Green" Content="Registrar" Command="{x:Bind  ViewModel.RegisterTimeCommand}"  HorizontalAlignment="Center" Width="100" Margin="20,0,20,0"  />
            </StackPanel>

        </Grid>
    </Grid>

</Page>
