PontoFacil/PontoFacil/Views/HistoryPage.xaml

<Page
    x:Class="PontoFacil.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PontoFacil.Views"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:converters="using:PontoFacil.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="true">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock x:Name="titlePeriod" Text="Period:" FontSize="20" FontWeight="Bold"></TextBlock>
            <RadioButton x:Name="rbMonthlyPeriod" Content="Monthly (Current month)" Margin="0,10,0,0" IsChecked="True"></RadioButton>
            <RadioButton x:Name="rbFreePeriod" Content="Free Period" Margin="0,0,0,0"></RadioButton>
        </StackPanel>

        <StackPanel x:Name="FreePeriodFields" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=rbFreePeriod, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Start Date"></TextBlock>
                <CalendarDatePicker x:Name="calendarStartDate" DisplayMode="Month" PlaceholderText="Choose a start date" HorizontalAlignment="Stretch" Date="{Binding StartDate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="End Date"></TextBlock>
                <CalendarDatePicker x:Name="calendarEndDate" DisplayMode="Month" PlaceholderText="Choose an end date" HorizontalAlignment="Stretch" Date="{Binding EndDate, Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="btnShowHistory" Content="Show History" Margin="10,20,0,0" Command="{Binding ShowFreeHistoryCommand}"></Button>
        </StackPanel>

        <Border BorderBrush="Aqua" Grid.Row="2" MinHeight="10" Margin="0,20,0,0">
            <ListView x:Name="historyList" Margin="0,20,0,0"></ListView>
        </Border>
    </Grid>
</Page>
