PontoFacil/PontoFacil/Views/HistoryPage.xaml

<Page
    x:Class="PontoFacil.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PontoFacil.Views"
    xmlns:models="using:PontoFacil.Models"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:converters="using:PontoFacil.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="true">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0063B1"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="HistoryTitle" TargetType="TextBlock">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Margin" Value="20,10,20,0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="HistoryContent" TargetType="TextBlock">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Aqua"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="MaxHeight" Value="700"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:SelectedItemToEnableConverter x:Key="SelectedItemToEnableConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />

        <DataTemplate x:Key="HistoryDataTemplate" x:DataType="models:ClockIn">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" Style="{StaticResource HistoryContent}" Margin="2,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource HistoryContent}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="{Binding StartLunchTime, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource HistoryContent}" Margin="12,0,0,0"></TextBlock>
                <TextBlock Text="{Binding EndLunchTime, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource HistoryContent}" Margin="12,0,0,0"></TextBlock>
                <TextBlock Text="{Binding End, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource HistoryContent}" Margin="12,0,0,0"></TextBlock>
                <TextBlock Text="{Binding WorkedHours, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource HistoryContent}" Margin="48,0,0,0"></TextBlock>
                <TextBlock Text="{Binding OvertimeHours, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource HistoryContent}" Margin="65,0,0,0"></TextBlock>
                <TextBlock Text="00:00:00" Style="{StaticResource HistoryContent}" Margin="45,0,0,0"></TextBlock>
                <SymbolIcon Symbol="Accept" Visibility="{Binding IsWaiver}" Margin="60,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock x:Name="titlePeriod" x:Uid="Period" Style="{StaticResource TextBlockTitle}"></TextBlock>
            <RadioButton x:Name="rbMonthlyPeriod" x:Uid="Monthly" Margin="0,10,0,0" IsChecked="True" Command="{Binding ShowMonthlyHistoryCommand}" ></RadioButton>
            <RadioButton x:Name="rbFreePeriod" x:Uid="FreePeriod" Margin="0"></RadioButton>
        </StackPanel>

        <StackPanel x:Name="FreePeriodFields" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=rbFreePeriod, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Width="200" Margin="28,5,10,0">
                <TextBlock x:Uid="StartDate"></TextBlock>
                <CalendarDatePicker x:Name="calendarStartDate" 
                                    DisplayMode="Month" x:Uid="ChooseAStartDate"
                                    HorizontalAlignment="Stretch" Date="{Binding StartDate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Width="200" Margin="0,5,10,0">
                <TextBlock x:Uid="EndDate"></TextBlock>
                <CalendarDatePicker x:Name="calendarEndDate" 
                                    DisplayMode="Month" x:Uid="ChooseAnEndDate"
                                    HorizontalAlignment="Stretch" Date="{Binding EndDate, Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="btnShowHistory" x:Uid="ShowHistory" Margin="10,25,0,0" Command="{Binding ShowFreeHistoryCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.Row="2" x:Uid="History" Style="{StaticResource TextBlockTitle}" Margin="0,20,0,0"></TextBlock>

        <Border x:Name="historyListBorder" Grid.Row="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Date" Width="60" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="StartTime" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="EndTime" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="StartTime" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="EndTime" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="WorkedHours" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="OvertimeHours" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="TotalHours" Style="{StaticResource HistoryTitle}"></TextBlock>
                    <TextBlock x:Uid="Waiver" Style="{StaticResource HistoryTitle}"></TextBlock>
                </StackPanel>
                <ListView x:Name="historyList" ItemsSource="{Binding History}" ItemTemplate="{StaticResource HistoryDataTemplate}"></ListView>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Uid="ToWaiver" Margin="0,0,10,0" 
                    IsEnabled="{Binding SelectedItem, ElementName=historyList, Mode=TwoWay, Converter={StaticResource SelectedItemToEnableConverter}}"
                    Command="{Binding ClockInWaiverCommand}" CommandParameter="{Binding SelectedItem, ElementName=historyList}" ></Button>
        </StackPanel>
    </Grid>
</Page>
