PontoFacil/PontoFacil/Views/MainPage.xaml

<Page
    x:Class="PontoFacil.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="true">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsMenuOpen, Mode=TwoWay}" 
               CompactPaneLength="48" OpenPaneLength="130">
        <SplitView.Pane>
            <StackPanel Background="#0063B1" Visibility="{Binding IsMenuVisible}">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White"
                    Width="50" Height="50" Background="Transparent" Command="{Binding HamburguerCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonHome" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Foreground="White"
                        Width="50" Height="50" Background="Transparent" ToolTipService.ToolTip="Home" Command="{Binding HomeNavigateCommand}"/>
                    <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonPlanning" FontFamily="Segoe MDL2 Assets" Content="&#xE77F;" Foreground="White"
                        Width="50" Height="50" Background="Transparent" ToolTipService.ToolTip="Planning" Command="{Binding PlanningNavigateCommand}" />
                    <TextBlock Text="Planning" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonHistory" FontFamily="Segoe MDL2 Assets" Content="&#xE787;" Foreground="White"
                        Width="50" Height="50" Background="Transparent" ToolTipService.ToolTip="History" Command="{Binding HistoryNavigateCommand}" />
                    <TextBlock Text="History" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Foreground="White"
                        Width="50" Height="50" Background="Transparent" ToolTipService.ToolTip="Settings" Command="{Binding SettingsNavigateCommand}" />
                    <TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
