PontoFacil/PontoFacil/Views/PlanningPage.xaml

<Page
    x:Class="PontoFacil.Views.PlanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:converters="using:PontoFacil.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="true">
    <Page.Resources>
        <converters:ShowHoursOnlyConverter x:Key="ShowHoursOnlyConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="150" Width="Auto" MinWidth="400" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="AccumulatedHoursLabel" />
            <TimePicker Grid.Column="1" Time="{x:Bind ViewModel.Planning.AccumulatedHoursValue, Mode=TwoWay}" IsEnabled="False"/>

            <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="HoursToAdjust" />
            <TimePicker Grid.Column="1" Grid.Row="1" Time="{x:Bind ViewModel.Planning.HoursToAdjustValue, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="2" x:Uid="NumberOfDays" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Uid="NumberOfDaysValue" Text="{x:Bind ViewModel.Planning.NumberOfDaysValue}" />

            <TextBlock Grid.Column="0" Grid.Row="3" x:Uid="StartDay" />
            <CalendarDatePicker Grid.Column="1" Grid.Row="3" Style="{StaticResource CalendarDatePickerStyle}" Date="{x:Bind ViewModel.Planning.StartDayValue, Mode=TwoWay}" />

            <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.SaveCommand}" x:Uid="Save" />
        </Grid>
    </Grid>
</Page>
