PontoFacil/PontoFacil/Views/SettingsPage.xaml

<Page
    x:Class="PontoFacil.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxHourStyle" TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="InputScope" Value="TimeHour"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="25" Margin="0, 0, 0, 20">Configurações</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}">Nome do usuário</TextBlock>
            <TextBox Text="{x:Bind ViewModel.Profile.Name, Mode=TwoWay}"></TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}">Entrada</TextBlock>
            <TimePicker Time="{x:Bind ViewModel.Profile.EntryHour, Mode=TwoWay}"></TimePicker>
            <TextBlock Style="{StaticResource TextBlockStyle}">Intervalo do almoço</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="1 hora" IsChecked="{Binding LunchTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <RadioButton Content="2 horas"/>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}">Saída</TextBlock>
            <TimePicker Time="{x:Bind ViewModel.Profile.ExitHour, Mode=TwoWay}"></TimePicker>
            <TextBlock Style="{StaticResource TextBlockStyle}">Saldo inicial</TextBlock>
            <TextBox Text="{x:Bind ViewModel.Profile.AccumuletedHours, Mode=TwoWay}" Style="{StaticResource TextBoxHourStyle}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <StackPanel>
                <CheckBox x:Name="chkEnabledNotify" IsChecked="{x:Bind ViewModel.Profile.Notify, Mode=TwoWay}">Habilitar notificação</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Avise-me</TextBlock>
                <TextBox Text="{x:Bind ViewModel.Profile.NotifyTime, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkEnabledNotify}" Style="{StaticResource TextBoxHourStyle}" Margin="10, 0, 10, 0"></TextBox>
                <TextBlock VerticalAlignment="Center">minutos antes da saída</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.SaveCommand}">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>