PontoFacil/PontoFacil/Views/SettingsPage.xaml

<Page
    x:Class="PontoFacil.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:converters="using:PontoFacil.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxHourStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>

        <converters:LunchTimeToBoolConverter x:Key="LunchTimeToBoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="25" Margin="0, 0, 0, 20"  x:Uid="Settings"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="UserName"/>
            <TextBox Text="{x:Bind ViewModel.Profile.Name, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="Entry"/>
            <TimePicker Time="{x:Bind ViewModel.Profile.EntryHour, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="LunchTime"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Uid="OneHour" IsChecked="{Binding Profile.LunchTime, Mode=TwoWay,
                    Converter={StaticResource LunchTimeToBoolConverter}, ConverterParameter=OneHour}" />
                <RadioButton x:Uid="TwoHours" IsChecked="{Binding Profile.LunchTime, Mode=TwoWay,
                    Converter={StaticResource LunchTimeToBoolConverter}, ConverterParameter=TwoHours}" />
            </StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="Exit"/>
            <TimePicker Time="{x:Bind ViewModel.Profile.ExitHour, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="AccumulatedHoursLabel"/>
            <TextBox Text="{x:Bind ViewModel.Profile.AccumuletedHours, Mode=TwoWay}" Style="{StaticResource TextBoxHourStyle}" MaxLength="7"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <StackPanel>
                <CheckBox x:Name="chkEnabledNotify" IsChecked="{x:Bind ViewModel.Profile.Notify, Mode=TwoWay}" x:Uid="EnableNotify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" x:Uid="WarnMe"/>
                <TextBox Text="{x:Bind ViewModel.Profile.NotifyTime, Mode=TwoWay}" IsEnabled="{Binding IsChecked,
                    ElementName=chkEnabledNotify}" Style="{StaticResource TextBoxHourStyle}" Margin="10, 0, 10, 0" MaxLength="2"/>
                <TextBlock VerticalAlignment="Center" x:Uid="MinutesBeforeExit"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.SaveCommand}" x:Uid="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>